{
  "name": "jbh-jblast",
  "version": "0.0.634",
  "description": "JBlast - Integrated JBrowse BLAST with Galaxy (JBrowse Server Hook)",
  "main": "api/hooks/jblast/index.js",
  "scripts": {
    "prepublish": "grunt bump-publish --force",
    "test": "node ./node_modules/mocha/bin/mocha test/bootstrap.test.js test/**/*.test.js --nightwatch-test phantomjs",
    "xxtest": "nyc node ./node_modules/mocha/bin/mocha test/**/*.test.js --nightwatch-test phantomjs",
    "postinstall": "node bin/postinstall.js",
    "gendocs": "node docs/gendocs_run.js"
  },
  "keywords": [
    "sails",
    "sails.js",
    "jbrowse",
    "galaxy"
  ],
  "author": "enuggetry",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "blastjs": "github:enuggetry/blastjs",
    "bluebird": "^3.5.0",
    "deepmerge": "^1.5.0",
    "deferred": "^0.7.8",
    "fs": "0.0.1-security",
    "fs-extra": "^3.0.1",
    "fs-finder": "^1.8.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-publish": "^1.0.0",
    "jQuery-ui-Slider-Pips": "github:simeydotme/jQuery-ui-Slider-Pips#v1.11.4",
    "jquery-ui-dist": "^1.12.1",
    "jquery.mb.extruder": "^2.6.0",
    "lodash": "^4.16",
    "marlinspike": "^1.0.0",
    "mock-require": "^2.0.2",
    "path": "^0.12.7",
    "replaceall": "^0.1.6",
    "request": "^2.81.0",
    "request-json": "^0.6.2",
    "request-promise": "^4.2.1",
    "require-all": "^2.2.0",
    "resolve-path": "^1.3.3",
    "sails-hook-update-or-create": "^0.1.4",
    "shelljs": "^0.7.8",
    "xmljson": "^0.2.0"
  },
  "bundledDependencies": [
    "lodash"
  ],
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-as-promised": "^7.1.1",
    "chai-shallow-deep-equal": "^1.4.6",
    "chromedriver": "^2.30.1",
    "grunt": "^1.0.1",
    "grunt-version-bump": "^1.0.8",
    "jbrowse": "github:gmod/jbrowse",
    "jbserver": "github:gmod/jbserver",
    "jsdoc": "^3.5.5",
    "jsdoc-sphinx": "0.0.6",
    "minimist": "^1.2.0",
    "mocha": "^3.4.2",
    "nightwatch": "^0.9.16",
    "node-pre-gyp": "^0.6.36",
    "nyc": "^11.0.3",
    "phantomjs-prebuilt": "^2.1.14",
    "sails": "^0.12.14",
    "selenium-webdriver": "^3.4.0",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": ">= 0.12",
    "npm": ">= 2.11"
  },
  "sails": {
    "isHook": true,
    "hookName": "jblast"
  }
}
