{
  "name": "jb-galaxy-blast",
  "version": "1.0.0",
  "description": "JBrowse Galaxy Blaster",
  "main": "index.js",
  "sails": {
    "isHook": true
  },  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JBrowse",
    "Galaxy",
    "Blast"
  ],
  "devDependencies": {
   "sails": "~0.11.0"
  },
  "author": "eyao",
  "license": "GNU LESSER GENERAL PUBLIC LICENSE"
}
