{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fuelux": "^3.15.9",
    "jQuery-ui-Slider-Pips": "github:simeydotme/jQuery-ui-Slider-Pips#v1.11.4",
    "jquery-ui-dist": "^1.12.1",
    "jquery.mb.extruder": "^2.6.0",
    "qtip2": "^3.0.3"
  }
}
